[gd_scene load_steps=4 format=3 uid="uid://d218tnymjh7ds"]

[ext_resource type="Script" path="res://scripts/Apple.gd" id="1_uvgcn"]
[ext_resource type="SpriteFrames" uid="uid://51kb4a1ab35q" path="res://resources/collectables/apple.tres" id="2_7slq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7xo2"]
radius = 20.0

[node name="apple" type="Area2D"]
script = ExtResource("1_uvgcn")
Sprite_Frames = ExtResource("2_7slq3")
Randomize = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_7slq3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c7xo2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
