[gd_scene load_steps=4 format=3 uid="uid://bfpvbyp3x25og"]

[ext_resource type="PackedScene" uid="uid://b3jceichgrcoh" path="res://scenes/character/character.tscn" id="2_e46br"]
[ext_resource type="SpriteFrames" uid="uid://bwcre7vjfwoci" path="res://resources/characters/ninja_frog.tres" id="2_g37vj"]
[ext_resource type="PackedScene" uid="uid://c07ud6c2qk6wj" path="res://scenes/maps/map_1_test.tscn" id="3_bwnxp"]

[node name="Game" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("2_e46br")]
Sprite_Frames = ExtResource("2_g37vj")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(8, -48)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true

[node name="Map1_test" parent="." instance=ExtResource("3_bwnxp")]
