[gd_scene load_steps=7 format=3 uid="uid://ciq5r6tkx7oxx"]

[ext_resource type="Texture2D" uid="uid://ei78o3qagudk" path="res://assets/Items/Front Palm Trees/Front Palm Tree Top 01.png" id="1_0qqpn"]
[ext_resource type="Texture2D" uid="uid://b1uasjf3g1t13" path="res://assets/Items/Front Palm Trees/Front Palm Tree Top 02.png" id="2_2xy1k"]
[ext_resource type="Texture2D" uid="uid://d1vurknu43bcn" path="res://assets/Items/Front Palm Trees/Front Palm Tree Top 03.png" id="3_ekvu8"]
[ext_resource type="Texture2D" uid="uid://c1mfryex8jixu" path="res://assets/Items/Front Palm Trees/Front Palm Tree Top 04.png" id="4_t1cup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfdig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0qqpn")
}, {
"duration": 1.0,
"texture": ExtResource("2_2xy1k")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekvu8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1cup")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fry75"]
size = Vector2(36, 25)

[node name="Front Palm" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)
collision_mask = 4609

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfdig")
animation = &"main"
autoplay = "main"
frame_progress = 0.825375

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fry75")
one_way_collision = true
