[gd_scene load_steps=3 format=3 uid="uid://bifhkrmpb4xal"]

[ext_resource type="PackedScene" uid="uid://c07ud6c2qk6wj" path="res://maps/map_1_test.tscn" id="1_lkqa1"]
[ext_resource type="PackedScene" uid="uid://b3jceichgrcoh" path="res://entities/player/player.tscn" id="2_e46br"]

[node name="Game" type="Node2D"]

[node name="Map1_test" parent="." instance=ExtResource("1_lkqa1")]

[node name="Character" parent="." instance=ExtResource("2_e46br")]
script = null

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(8, -48)
enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
