[gd_scene load_steps=10 format=3 uid="uid://di7nvwxljwadu"]

[ext_resource type="Texture2D" uid="uid://dmx8gd45p0s6l" path="res://assets/Items/Boxes/Box1/Hit (28x24).png" id="1_ar1ja"]
[ext_resource type="Texture2D" uid="uid://cnlx8vpitajkr" path="res://assets/Items/Boxes/Box1/Idle.png" id="2_uo5sn"]
[ext_resource type="TileSet" uid="uid://cdvj6ghofr4qh" path="res://resources/tilesets/box1.tres" id="3_iyx4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u60a8"]
atlas = ExtResource("1_ar1ja")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54fh"]
atlas = ExtResource("1_ar1ja")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t57s"]
atlas = ExtResource("1_ar1ja")
region = Rect2(56, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gbko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t57s")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uo5sn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_324vp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pxpsq"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 98, 0)

[node name="Box" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gbko")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.655147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_324vp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(3, 3)
tile_set = ExtResource("3_iyx4f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
amount = 4
process_material = SubResource("ParticleProcessMaterial_pxpsq")
lifetime = 5.0
explosiveness = 1.0
