[gd_scene load_steps=4 format=3 uid="uid://b0rc2vbqc1866"]

[ext_resource type="Texture2D" uid="uid://cl8ko7q3vj8q5" path="res://assets/Traps/Spikes/Idle.png" id="1_7iu8s"]
[ext_resource type="Script" path="res://scripts/Spike.gd" id="1_yqwwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thnob"]
size = Vector2(15, 3)

[node name="Spike" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_yqwwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7iu8s")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-0.5, 6.5)
shape = SubResource("RectangleShape2D_thnob")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
