[gd_scene load_steps=20 format=3 uid="uid://w43vjkp6cox5"]

[ext_resource type="Texture2D" uid="uid://bp2noh5ockno" path="res://assets/Traps/Arrow/Hit (18x18).png" id="1_elute"]
[ext_resource type="Script" path="res://scripts/arrow_boost.gd" id="1_mh2yl"]
[ext_resource type="Texture2D" uid="uid://bf30fbx51sxa1" path="res://assets/Traps/Arrow/Idle (18x18).png" id="2_cpxis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lvsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ippdq"]
atlas = ExtResource("1_elute")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2f8"]
atlas = ExtResource("1_elute")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8waoc"]
atlas = ExtResource("1_elute")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dowi"]
atlas = ExtResource("1_elute")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vp1"]
atlas = ExtResource("2_cpxis")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxpa"]
atlas = ExtResource("2_cpxis")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqs2a"]
atlas = ExtResource("2_cpxis")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8br"]
atlas = ExtResource("2_cpxis")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g4p"]
atlas = ExtResource("2_cpxis")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl4n"]
atlas = ExtResource("2_cpxis")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjpp"]
atlas = ExtResource("2_cpxis")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pee2"]
atlas = ExtResource("2_cpxis")
region = Rect2(126, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_biajp"]
atlas = ExtResource("2_cpxis")
region = Rect2(144, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83yg"]
atlas = ExtResource("2_cpxis")
region = Rect2(162, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_anyg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8waoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dowi")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqs2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83yg")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[node name="ArrowBoost" type="Area2D"]
z_index = 11
scale = Vector2(2.5, 2.5)
collision_layer = 8192
collision_mask = 512
script = ExtResource("1_mh2yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lvsa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anyg2")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
