[gd_scene load_steps=14 format=3 uid="uid://bxx3wt5bjhcqu"]

[ext_resource type="Texture2D" uid="uid://b7d8sep3jywyd" path="res://assets/Items/Checkpoints/End/End (Idle).png" id="1_5sddi"]
[ext_resource type="Script" path="res://scripts/End.gd" id="1_6tfqc"]
[ext_resource type="Texture2D" uid="uid://cr4vuivcbtes5" path="res://assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="2_b7hnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0imd6"]
atlas = ExtResource("2_b7hnn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltr8l"]
atlas = ExtResource("2_b7hnn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ir4"]
atlas = ExtResource("2_b7hnn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebut0"]
atlas = ExtResource("2_b7hnn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4s0c"]
atlas = ExtResource("2_b7hnn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlca7"]
atlas = ExtResource("2_b7hnn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quosu"]
atlas = ExtResource("2_b7hnn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxslj"]
atlas = ExtResource("2_b7hnn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfxm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5sddi")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0imd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4s0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxslj")
}],
"loop": false,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuus2"]
size = Vector2(46, 44.8125)

[node name="End" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_6tfqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yfxm5")
animation = &"pressed"
frame = 7

[node name="TriggerArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.40625)
shape = SubResource("RectangleShape2D_iuus2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
