[gd_scene load_steps=3 format=3 uid="uid://b0rc2vbqc1866"]

[ext_resource type="Texture2D" uid="uid://cl8ko7q3vj8q5" path="res://assets/Traps/Spikes/Idle.png" id="1_7iu8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x4us"]
size = Vector2(15, 7)

[node name="Spikes" type="Sprite2D"]
texture = ExtResource("1_7iu8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4x4us")
